# Lab8PO

./: .gitignore  Lab3POWinForms.sln  README.md
BLL/: BLL.csproj
BLL/Services/: IngredientService.cs  OrderLinesService.cs  OrderService.cs  PizzaService.cs  ReportService.cs  UserService.cs
DAL/: DAL.csproj  InitialData.cs  MongoContext.cs  PizzaDeliveryContext.cs
DAL/MongoRepository/: ClientRepositoryMongo.cs  CourierRepositoryMongo.cs  DbReposMongo.cs  DelStatusRepositoryMongo.cs  IngredientRepositoryMongo.cs  ManagerRepositoryMongo.cs  OrderLineRepositoryMongo.cs  OrderRepositoryMongo.cs  PizzaRepositoryMongo.cs  PizzaSizeRepositoryMongo.cs  ReportRepositoryMongo.cs
DAL/Properties/: Resources.Designer.cs  Resources.resx
DAL/Repository/: ClientRepositoryPostgreSQL.cs  CourierRepositoryPostgreSQL.cs  DbReposPgs.cs  DelStatusRepositoryPostgreSQL.cs  IngredientRepositoryPostgreSQL.cs  ManagerRepositoryPostgreSQL.cs  OrderLineRepositoryPostgreSQL.cs  OrderRepositoryPostgreSQL.cs  PizzaRepositoryPostgreSQL.cs  PizzaSizeRepositoryPostgreSQL.cs  ReportRepositoryPostgreSQL.cs
DomainModel/: Client.cs  Courier.cs  CustomIngredient.cs  Manager.cs  PizzaIngredient.cs  User.cs
DomainModel/Exceptions/: EmptyOrderException.cs  OrderComponentMissingException.cs  OrderNotFoundException.cs  PizzaNotFoundException.cs
Interfaces/DTO/: CouriersDto.cs  IngredientDto.cs  IngredientShortDto.cs  ManagerDto.cs  OrderDto.cs  OrderLineDto.cs  OrdersByMonth.cs  PizzaDto.cs
Interfaces/Services/: IIngredientService.cs  IOrderLineService.cs  IOrderService.cs  IPizzaService.cs  IUserService.cs
Lab3POWinForms/: AddClientForm.cs  App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Lab4POWinForms.csproj  Program.cs
Lab3POWinForms/Util/: NinjectRegistrations.cs
Lab5WebApp/: Lab5WebApp.csproj  Program.cs  appsettings.json  web.config
Lab5WebApp/Controllers/: AssortmentController.cs  BasketController.cs  HomeController.cs  LinqReportController.cs  OrderHistoryController.cs  ProfileController.cs  ReportsController.cs
Lab5WebApp/Models/: ClientModel.cs  CouriersModel.cs  DelStatusModel.cs  ErrorViewModel.cs  IngredientModel.cs  IngredientShortModel.cs  LinqReportModel.cs  ManagerModel.cs  OrderLineModel.cs  OrderModel.cs  OrdersByMonthModel.cs  PizzaModel.cs  PizzaSizesModel.cs  ReportDataModel.cs  SPReportModel.cs  UserModel.cs
Lab5WebApp/Properties/: launchSettings.json
Lab5WebApp/Util/: NinjectRegistrations.cs  ReposModule.cs
Lab5WebApp/Views/Assortment/: Index.cshtml
Lab5WebApp/Views/Basket/: Index.cshtml
Lab5WebApp/Views/Home/: Index.cshtml
Lab5WebApp/Views/LinqReport/: Create.cshtml  LinqReport.cshtml
Lab5WebApp/Views/OrderHistory/: Index.cshtml
Lab5WebApp/Views/Profile/: Index.cshtml
Lab5WebApp/Views/Reports/: LinqReport.cshtml  SPReport.cshtml
Lab5WebApp/Views/Shared/: _Layout.cshtml
Tests/: Tests.csproj
Tests/Mocks/: MockIngredientRepository.cs  MockOrderLineRepository.cs  MockOrderRepository.cs  MockPizzaRepository.cs  MockReportRepository.cs  MockUoW.cs
Tests/Service/: OrderServiceTest.cs  ReportServiceTest.cs
